# Maven-site-modul

Dao/: pom.xml
Dao/src/main/java/com/epam/dao/: Dao.java  Prod.java  Product.java
Dao/src/test/java/: TestDAO.java
Parent/: pom.xml
